{
  "name": "bot-template",
  "version": "1.0.0",
  "description": "A template for creating Discord bots with Discord.js",
  "main": "dist/index",
  "author": "BurakYs",
  "license": "MIT",
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "start": "node . --env=production",
    "dev": "node . --env=development",
    "commands": "node . --redeployCommands",
    "lint": "biome lint",
    "lint:fix": "biome lint --write"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "glob": "^10.2.6",
    "module-alias": "^2.2.3",
    "tslog": "^4.9.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/module-alias": "^2.0.4",
    "@types/yargs": "^17.0.32"
  },
  "_moduleAliases": {
    "@": "./dist"
  }
}
