{
  "name": "bot",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "BurakYs",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.0.3"
  }
}
