{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "verbatimModuleSyntax": true,
        "rewriteRelativeImportExtensions": true,
        "erasableSyntaxOnly": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "baseUrl": "./src",
        "rootDir": "./src",
        "types": ["node"],
        "typeRoots": ["node_modules/@types", "src/types"],
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.json"],
    "exclude": ["node_modules"]
}
